<!doctype html>
<html><head>
    <title>Designing for the Web | Spring 2015</title>

    <style type="text/css">
      body {
        background: #f7f7f7;
        font-family: 'Helvetica', Arial, sans-serif;
        color: #333333;
        font-size: 16px;
        line-height: 1.0;
        font-weight: bold;
      }

      a,
      a:active,
      a:visited {
        text-decoration: none;
        color: #e25e00;
      }

      a:hover {
        opacity: .5;
      }

      div {
        margin: 75px auto;
        padding: 60px 70px 40px 70px;
        background: #ffffff;
        max-width: 415px;
        border-radius: 5px;
        border: 1px solid #eeeeee;
      }

      h1 {
        font-size: 36px;
        line-height: 1.1;
        margin: 0;
        letter-spacing: -1px;
      }

      h2 {
        font-family: Georgia, serif;
        font-size: 14px;
        line-height: 2.0;
        color: #aaaaaa;
        font-style: italic;
        margin: 0 0 55px 0;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      li {
        padding-bottom: 25px;
      }


    </style>
  <style>.pkt_added {text-decoration:none !important;}</style><link id="avast_os_ext_custom_font" href="//fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet" type="text/css"><style type="text/css">#wikiwand-ext-switch-button {
      position:fixed;
      bottom:-100px;
      right:10px;
      width:227px;
      height:48px;
      z-index:200000;
      cursor:pointer;
  }

  .wikiwand-ext-switch-button-RTL {
      right:auto !important;
      left:60px;
  }
  #wikiwand-ext-switch-link {
      cursor:pointer;
  }
  #wikiwand-ext-loading {
      position:fixed;
      width:120px;
      height:120px;
      margin-left:-60px;
      margin-top:-60px;
      top:50%;
      left:50%;
      z-index:100000;
      opacity:0;
  }
;</style></head>

  <body style="">
    <div>
      <h1>Designing for the Web</h1>
      <h2>Spring 2015</h2>

      <ul>
        <h3>Projects</h3>
        <li><a href="/phillies">Phillies vs Red Sox</a></li>
        <li><a href="/resume">Resume</a></li>
        <li><a href="/header">Header</a></li>
        <li><a href="/grid">Grid of Projects</a></li>
        <li><a href="/css3-button">CSS3 Buttons</a></li>
        <li><a href="/assignment1">Assignment #1 - Sixbase Website</a></li>
        <li><a href="/web-fonts">Web Fonts</a></li>
        <li><a href="/slideshow">Slideshow</a></li>
        <li><a href="/scrolling">Scroll Events</a></li>
        <li><a href="/lightbox">Lightbox</a></li>
        <li><a href="/portfolio">Assignment #2 - Portfolio Website</a></li>
      </ul>
    </div>
  

</body></html>